REACT_APP_FIREBASE_API_KEY=AIzaSyCfXhGdAXPVi47L0DbcSElrOo_EJSbmeXw
REACT_APP_FIREBASE_AUTH_DOMAIN=owospace-d6985.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://owospace-d6985.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=owospace-d6985
REACT_APP_FIREBASE_STORAGE_BUCKET=owospace-d6985.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403770150468
REACT_APP_FIREBASE_APP_ID=1:403770150468:web:e56f3487c835eb4df1b611
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CGYKLNVK0D